FROM node:20  AS nodebuild
ARG build
ARG gitcommit

# set the working dir to server folder
WORKDIR /usr/src/app

# Copy the productcatalogbackend code 
COPY ./productcatalogbackend ./

# install the nodejs dependencies & Build
RUN npm install && \
    npm run build

FROM public.ecr.aws/lambda/nodejs:20
ARG build
ARG gitcommit
ENV DT_BUILD=$build DT_GITCOMMIT=$gitcommit
# Alternatively, you can pull the base image from Docker Hub: amazon/aws-lambda-nodejs:12
ENV NODE_ENV=production
ENV AWS_LAMBDA_EXEC_WRAPPER=/opt/dynatrace
ENV LAMBDA_TASK_ROOT=/var/task

# Copy the Dynatrace OneAgent and apply permissions
ADD ./DynatraceOneAgentExtension/ /opt/
RUN chmod +x /opt/dynatrace

# Set the working directory to the lambdas task root
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy the server code
COPY --from=nodebuild /usr/src/app/package*.json ./
COPY --from=nodebuild /usr/src/app/data  ./data
COPY --from=nodebuild /usr/src/app/dist  ./dist

# install the nodejs dependencies
RUN npm install --omit=dev 

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD [ "dist/Server.handler" ]